### cuina server config
### please use UTF-8 as file encoding!

### port where the server listens to new connections (default 5222)
port=5222

### if you want to use TLS connection, you need a keystore with a valid certificate
### the value for keystore_file can be either a absolute or relative path
### default keystore_file name is server.ks
### otherwise comment the following out: 
keystore_file=
keystore_password= 

### user's database - supports sqlite (default), mysql, mariadb, postgresql and temporary (for testing purpose)
database_type=sqlite

### encrypt the user's database with a password (AES, leave blank for no encryption)
encryption_key=

### *** extend de.cuina.server.xmpp.database.DatabaseProvider and de.cuina.server.Server      ***
### *** for more databases which can be accessed with an implementation of the JDBC interface ***

### uncomment the following lines if you want to use a mysql/mariadb (default port 3306) 
### or postgresql (default port 5432) db to store the user's informations
#sql_host=
#sql_port=
#sql_user=
#sql_password=
#sql_database=

### uncomment the following line if you want to use the embedded sqlite db to store the user's informations
### default sqlite_database_file name is server.db
sqlite_database_file=